{
	"expo": {
		"name": "Bookpoint",
		"slug": "bookpoint",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/logo.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.enlance.bookpoint"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.enlance.bookpoint"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/logo.png",
					"resizeMode": "contain",
					"backgroundColor": "#181514"
				}
			],
			["expo-secure-store"],
			[
				"@react-native-google-signin/google-signin",
				{
					"iosUrlScheme": "com.googleusercontent.apps.700013393290-g571atqu02101tjjgdclciuhbajor2m5"
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "97c9ac5b-e8d8-4037-b628-16f7bd5f7aed"
			}
		},
		"owner": "enlance",
		"runtimeVersion": "1.0.0",
		"updates": {
			"url": "https://u.expo.dev/97c9ac5b-e8d8-4037-b628-16f7bd5f7aed"
		},
		"splash": {
			"image": "./assets/images/logo.png",
			"resizeMode": "contain",
			"backgroundColor": "#181514"
		}
	}
}
